{
    "manifest_version": 2,
    "name": "__MSG_appName__",
    "version": "0.9.5",
    "default_locale": "en",
    "description": "__MSG_appDesc__",
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "img/icon19.png",
            "38": "img/icon38.png"
        },
        "default_popup": "bg/popup.html"
    },
    "author": "Zhenyu Huang",
    "background": {
        "page": "bg/background.html"
    },
    "content_scripts": [{
        "matches": ["*://*/*", "file://*/*"],
        "js": [
            "fg/js/api.js",
            "fg/js/popup.js",
            "fg/js/range.js",
            "fg/js/text.js",
            "fg/js/frontend.js"
        ],
        "css": ["fg/css/client.css"]
    }],
    "minimum_chrome_version": "50.0.0.0",
    "options_ui": {
        "page": "bg/options.html"
    },
    "permissions": ["webRequest", "webRequestBlocking", "https://ankiweb.net/*", "https://ankiuser.net/*", "storage"],
    "sandbox": {
        "pages": ["bg/sandbox/sandbox.html"]
    },
    "web_accessible_resources": [
        "fg/css/frame.css",
        "fg/css/spell.css",
        "fg/js/frame.js",
        "fg/js/spell.js",
        "fg/font/spell-icons.ttf",
        "fg/font/spell-icons.woff",
        "fg/img/play.png",
        "fg/img/plus.png",
        "fg/img/cloud.png",
        "fg/img/load.gif",
        "fg/img/fail.png",
        "fg/img/good.png"
    ],
    "commands": {
          "enabled": {
            "suggested_key": {
              "default": "Alt+Q"
            },
            "description": "__MSG_lblEnabled__"
          }
    }
}